# Coreapp

./: CoreApp.sln  README.md
CoreApp/: CoreApp.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CoreApp/API/: CategoriesController.cs
CoreApp/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProdController.cs  ProductAPIController.cs  ProductController.cs  SampleCatController.cs  StoreController.cs  StoresController.cs  UserTypesController.cs
CoreApp/Entities/: Category.cs  Photo.cs  Products.cs  Stocks.cs  StocksHistory.cs  Store.cs  User.cs  UserType.cs  capstoneContext.cs
CoreApp/Migrations/: 20201014060011_initialCreate.Designer.cs  20201014060011_initialCreate.cs  CoreContextModelSnapshot.cs
CoreApp/Models/: Category.cs  CoreContext.cs  Db Scaffold.txt  Product.cs  ProductViewModel.cs  Products.cs  Store.cs  UserLoginModel.cs  UserRegistrationModel.cs
CoreApp/Profiles/: ProductProfile.cs
CoreApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoreApp/Services/: AccountRepository.cs  AppSessionManager.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ILibraryRepository.cs  IProductRepository.cs  IStoreRepository.cs  JsonService.cs  LibraryRepository.cs  ProductRepository.cs  StoreRepository.cs
CoreApp/Views/Account/: Login.cshtml  Register.cshtml
CoreApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreApp/Views/Category/: Index.cshtml  _CategoryModalPartial.cshtml  _DeleteCategoryModalPartial.cshtml  _DetailCategoryModalPartial.cshtml  _EditCategoryModalPartial.cshtml  _TablePartial.cshtml
CoreApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateProductModalPartial.cshtml  _DeleteProductModalPartial.cshtml  _DetailProductModalPartial.cshtml  _DetailStocksModalPartial.cshtml  _EditProductModalPartial.cshtml  _TablePartial.cshtml  _UpdateStocksModalPartial.cshtml
CoreApp/Views/SampleCat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreApp/Views/Store/: Index.cshtml  _CreateStoreModalPartial.cshtml  _DeleteStoreModalPartial.cshtml  _DetailStoreModalPartial.cshtml  _EditStoreModalPartial.cshtml  _TablePartial.cshtml
CoreApp/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreApp/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreApp/wwwroot/css/: site.css
CoreApp/wwwroot/js/: site.js
CoreEntities/: CapstoneContext.cs  Category.cs  CoreEntities.csproj  Product.cs  Store.cs
CoreEntities/Entities/: Category.cs  Products.cs  Store.cs  capstoneContext.cs
CoreIAL/: Class1.cs
sql scipts/: Stock.sql  StockHistory.sql  UsersCreate.sql  category.sql  products.sql  store.sql
